
log4cplus.rootLogger=DEBUG,STDOUT
log4cplus.logger.esl=DEBUG,esl
log4cplus.logger.esl.evt=DEBUG,eslevt
log4cplus.logger.esl.api=DEBUG,eslapi

log4cplus.logger.cti=DEBUG,cti



log4cplus.appender.STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT.filters.1.LogLevelMin=INFO
log4cplus.appender.STDOUT.filters.1.LogLevelMax=OFF
log4cplus.appender.STDOUT.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} %-5p %c{2} %%%x%%  - %m%n



log4cplus.appender.esl.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.esl.filters.1.LogLevelMin=WARN
log4cplus.appender.esl.filters.1.LogLevelMax=OFF
log4cplus.appender.esl.filters.1.AcceptOnMatch=true

log4cplus.appender.esl=log4cplus::DailyRollingFileAppender
log4cplus.appender.esl.File=./log/esl.log
log4cplus.appender.esl.Schedule=DAILY
log4cplus.appender.esl.MaxBackupIndex=30
log4cplus.appender.esl.layout=log4cplus::PatternLayout
log4cplus.appender.esl.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} %-5p %c{2} %%%x%%  - %m%n



log4cplus.appender.eslevt=log4cplus::DailyRollingFileAppender
log4cplus.appender.eslevt.File=./log/eslevt.log
log4cplus.appender.eslevt.Schedule=DAILY
log4cplus.appender.eslevt.MaxBackupIndex=30
log4cplus.appender.eslevt.layout=log4cplus::PatternLayout
log4cplus.appender.eslevt.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} %-5p %c{2} %%%x%%  - %m%n

log4cplus.appender.eslapi=log4cplus::DailyRollingFileAppender
log4cplus.appender.eslapi.File=./log/eslapi.log
log4cplus.appender.eslapi.Schedule=DAILY
log4cplus.appender.eslapi.MaxBackupIndex=30
log4cplus.appender.eslapi.layout=log4cplus::PatternLayout
log4cplus.appender.eslapi.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} %-5p %c{2} %%%x%%  - %m%n



log4cplus.appender.cti=log4cplus::DailyRollingFileAppender
log4cplus.appender.cti.File=./log/cti.log
log4cplus.appender.cti.Schedule=DAILY
log4cplus.appender.cti.MaxBackupIndex=30
log4cplus.appender.cti.layout=log4cplus::PatternLayout
log4cplus.appender.cti.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} %-5p %c{2} %%%x%%  - %m%n


